Host osd-dev
    HostName 10.178.48.161
    User ubuntu
    Port 22
    IdentityFile ~/.ssh/ethan
Host aws-SG
    HostName 13.228.50.194
    User ubuntu
    Port 22
    IdentityFile ~/.ssh/Zabbix-KeyPair_SG.pem
Host cn226-cvm
    HostName 150.109.204.130
    User ubuntu
    Port 22
    IdentityFile ~/.ssh/BSSTGKubenetes.pem
Host vpn
    HostName 18.162.247.247
    User ubuntu
    Port 22
    IdentityFile ~/.ssh/hk-ubuntu-16.pem
Host ms
    HostName 124.156.212.120
    User ubuntu
    Port 22
    IdentityFile ~/.ssh/BSSTGKubenetes.pem
